events {
    
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogg|webp)$ {
            expires max;
            log_not_found off;
        }
    } 
}
